services:
    _defaults:
        public: false

    App\Controller\Lens\LensController:
        public: true
        arguments:
            - '@App\Service\LensService'

    App\Service\LensService: ~
